/****************/
/* HERO SECTION */
/****************/
/* h */
.hero-section {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../img/hero.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 4.4rem 0;
}

.header {
  max-width: 134rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  transform: all 0.3s;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #eacb5a;
}

.cta-nav-link:link,
.cta-nav-link:visited {
  background-color: #eacb5a;
  color: #fff;
  padding: 1rem 2.4rem;
  border-radius: 10px;
}

.cta-nav-link:hover,
.cta-nav-link:active {
  background-color: #bba248;
  padding: 1rem 3rem;
}

.logo-black {
  width: 10rem;
}

.quote-author {
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: 0.6rem;
  margin-bottom: 4rem;
  font-style: italic;
  width: 80%;
}

.hero-box {
  max-width: 134rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  height: -webkit-fill-available;
}

.icon-mobile-nav {
  display: none;
  font-size: 4.4rem;
}

/****************/
/* ABOUT SECTION */
/****************/

.about-section {
  padding: 9.6rem 0;
  padding-bottom: 0;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-box img {
  border-radius: 10px;
  width: 35rem;
}

.img-box::after {
  background-color: #eacb5a;
  z-index: -1;
  width: 35rem;
  height: 40rem;
  content: "";
  position: absolute;
  left: 46%;
  top: 46%;
  transform: translate(-50%, -50%);
  opacity: 0.6;
  border-radius: 10px;
}

/****************/
/* SESSION SECTION */
/****************/

.session-section {
  padding: 9.6rem 0;
}

.session-video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.6rem;
  flex-direction: column;
  gap: 1.6rem;
}

.session-video-iframe {
  border: none;
  width: 800px;
  height: 450px;
}

.session-video blockquote {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #555;
}

.session-steps {
  margin-top: 4.4rem;
}

.session-steps ion-icon {
  color: #b0982e;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

/****************/
/* TESTIMONIALS SECTION */
/****************/

.testimonials-section {
  padding: 9.6rem 0;
  background-color: #f2e09c;
  color: #b0982e;
}

.testimonials-section .section-title,
.testimonials-section .section-name {
  color: #b0982e;
}

.testimonials-box {
  margin-top: 3.2rem;
  gap: 1rem;
}

.testimonial {
  background-color: #fff;
  padding: 3.2rem 1.6rem;
  border-radius: 10px;
}

.testimonial-author {
  font-size: 2rem;
  display: inline-block;
  width: 100%;
  margin-bottom: 0.6rem;
}

.testimonial-date {
  display: inline-block;
  color: #777;
  margin-bottom: 1.2rem;
}

.testimonial-description {
  color: #555;
  font-size: 1.6rem;
  border-left: 3px solid #b0982e;
  padding-left: 1.2rem;
}

.testimonial-img-container {
  width: fit-content;
  margin: 0 auto;
}

.testimonial-img {
  border-radius: 50%;
  width: 100%;
  margin-bottom: 2.4rem;
}

/****************/
/* CONTACT SECTION */
/****************/

.contact-section {
  padding: 9.6rem 3.2rem;
}

/****************/
/* FOOTER */
/****************/

.footer {
  border-top: 1px solid #eee;
  padding: 9.6rem 0;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 3.2rem;
}

.white-logo {
  width: 100px;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 1rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}

/****************/
/* CONTACT SECTION */
/****************/

.contact-form-box {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f2e09c;
  padding: 3.2rem;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  border-radius: 10px;
  margin-top: 3.6rem;
}

.contact-form-box p {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.contact-form label {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.contact-form input {
  width: 90%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
}

.contact-form select {
  width: 90%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
}

.btn--form {
  border-radius: 9px;
  width: 90%;
  background-color: #b0982e;
  color: #fff;
  border: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  font-family: inherit;
  padding: 1.2rem;
}

/* Temporary */

.temporary-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.temporary-box p {
  width: max-content !important;
}

/****************/
/* PAGE SECTION */
/****************/

.page-content {
  padding: 9.6rem 0;
}

.page-secondary-heading {
  font-size: 2.6rem;
  line-height: 1.6;
  letter-spacing: -0.75px;
  margin-bottom: 2rem;
}

.page-tertiary-heading {
  font-size: 2rem;
  line-height: 1.6;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

.page-description {
  font-size: 1.6rem;
  letter-spacing: -0.5;
  line-height: 1.6;
  margin-bottom: 2.6rem;
}

.dev {
  font-size: 1.2rem;
}

.dev a {
  color: #b0982e;
  font-weight: 600;
}

/*******************/
/***** SIGN UP & SIGN IN *****/
/*******************/

.sign-up form,
.sign-in form {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f4f7f8;
  border-radius: 9px;
  padding: 1.2rem;
}

.sign-up h2,
.sign-in h2 {
  color: #333;
  font-size: 2.3rem;
  padding: 1.2rem;
}

.sign-up fieldset,
.sign-in fieldset {
  padding: 2.6rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.sign-in fieldset {
  padding-bottom: 0;
}

.sign-up label,
.sign-in label {
  font-size: 1.4rem;
  color: #555;
}

.sign-up fieldset legend,
.sign-in fieldset legend {
  font-size: 1.4rem;
  color: #b39c4b;
  font-weight: 700;
}

.sign-up input[type="text"],
.sign-up input[type="password"],
.sign-up input[type="date"],
.sign-up input[type="datetime"],
.sign-up input[type="email"],
.sign-up input[type="number"],
.sign-up .sign-in input[type="search"],
.sign-up input[type="tel"],
.sign-up input[type="time"],
.sign-up input[type="url"],
.sign-up textarea,
.sign-up select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

.sign-in input[type="text"],
.sign-in input[type="password"],
.sign-in input[type="date"],
.sign-in input[type="datetime"],
.sign-in input[type="email"],
.sign-in input[type="number"],
.sign-in .sign-in input[type="search"],
.sign-in input[type="tel"],
.sign-in input[type="time"],
.sign-in input[type="url"],
.sign-in textarea,
.sign-in select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

.sign-up input[type="radio"],
.sign-up input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

.sign-up select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

.sign-up-link,
.sign-in-link {
  font-size: 1.2rem;
  color: #b39c4b;
  border-bottom: 0.1rem solid #b39c4b;
  width: fit-content;
  padding-bottom: 0.2rem;
}

/*******************/
/***** DASHBOARD *****/
/*******************/

.dashboard div {
  margin-bottom: 1.6rem;
}

.profil-picture {
  width: 100px;
  border-radius: 50%;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.rank-profil {
  font-size: 1.4rem;
  border-bottom: 0.1rem solid #fff;
  width: fit-content;
  padding-bottom: 0.2rem;
}

.heading-profil {
  margin: 0;
}

.menubar {
  background: #eacb5a;
  width: 100%;
  margin: 0 auto;
}

.dashboard-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.dashboard-menu li a:link,
.dashboard-menu li a:visited {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 1.6rem;
  transition: 0.3s;
  flex-direction: column;
}

.dashboard-menu li a:hover,
.dashboard-menu li a:active {
  background-color: #b39c4b;
}

.dash-grid-1 {
  gap: 1rem;
}

.dash-grid-1 div div {
  background: #f2e09c;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding: 1.2rem 0;
  color: #333;
}

.dash-edit {
  display: none;
}

.dash-edit form {
  width: 100% !important;
}

.dash-edit h3 {
  text-align: center;
  font-size: 2rem;
}

.center {
  margin: 0 auto;
  width: 25%;
}

.dash-edit p {
  font-weight: 600;
  font-size: 1.4rem;
  color: #333;
}

.upload-btn {
  /* position: absolute; */
  top: 45%;
  left: 25%;
  /* color: #fff; */
  background-color: #ddd;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease;
}

.quote {
  background: #efefef !important;
  display: inline-block !important;
  padding: 1.2rem 1.6rem !important;
}

.quote div {
  background: #efefef !important;
}

.author {
  float: right;
  font-weight: 600;
}

.typewriter {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
}
