// SELECT DATE 

$sql4 = "SELECT AddDate FROM Weights WHERE user='LABLACK Abdelmadjid'";

$result2 = mysqli_query($link, $sql4);

$datas3 = array();
$datas4 = [];

while($row2 = mysqli_fetch_assoc($result2)){
  $datas3[]=$row2;

}
foreach($datas3 as $i => $data){
$dateChart[$i] = $data['AddDate'];
}

const labels = [];

<?php
for($i=0;$i<count($dateChart);$i++){?>

labels.push(<?php echo json_encode($dateChart[$i]); ?>);

<?php
}

?>

--------------------------------


// SELECT WEIGHT
$sql22 = "SELECT weight FROM Weights where user='LABLACK Abdelmadjid'";

if($stmt44 = mysqli_prepare($link, $sql22)){
  
  mysqli_stmt_bind_param($stmt44, "s", $name);

  if(mysqli_stmt_execute($stmt44)){
    mysqli_stmt_store_result($stmt44);

    mysqli_stmt_bind_result($stmt44, $user_weight2);

    $user_weight = array();
  $i=0;
    while (mysqli_stmt_fetch($stmt44)) {
  
     $user_weight[$i] = $user_weight2;
     $i++;
   }

  }

}